.TH SYSCALL\-SENSOR 1 "08 October 2018"
.SH NAME
syscall\-sensor \- a system call sensing utility
.SH SYNOPSIS
\fBsyscall\-sensor\fP [\fICOMMAND\fP] [\fIOPTIONS\fP]

\fBsyscall\-sensor\fP [\fBstatus\fP|\fBstop\fP|\fBstart\fP 
.RS 8
[\fB\-\-flags\fP=\fIFLAGS\fP] [\fB\-n \-p \-c \-f \-t \-s \-a\fP]
.br
[\fB\-o\fP \fIFILE\fP]
.br
[\fB\-\-separator=\fP\fISEP\fP]
.br
[\fB\-\-daemonize=\fP\fBON\fP|\fBOFF\fP|\fB0\fP|\fB1\fP] ]
.RE
.SH DESCRIPTION
This program traces raw system calls and logs them to a specified output file.
See OPTIONS for what data can be traced and logged.
See COMMANDS for what actions can be taken.
See DEFAULTS for the behavior when no options are set.
.SH COMMANDS
When run without a command, the program will print its usage and exit.

.SS start \fP[\fIOPTIONS\fP]
Starts tracing according to the given OPTIONS.
.br
Begins reading system call data from the trace pipe and logging it to trace.log or to the (optionally) specified output file.
.br
See section \fIOPTIONS\fP for more information on valid options for the \fBstart\fP command.

.SS stop
Stops the sensor (if it is running).
.br
Cleanly closes the open files, resets the trace pipe, clears filters, and closes the log file.


.SS status
Shows the status of the sensor.
.br
Status information includes whether the sensor is running and what data is being recorded.

.SH OPTIONS
.SS Data Field Options
.TP
\fB-n\fP
Include the name of the process in the log.
.TP
\fB-p\fP
Include the process ID for each record in the log.
.TP
\fB-c\fP
Include the CPU number of the process in the log.
.TP
\fB-f\fP
Include the field containing the values of irqs-off, needs-resched, hardirq/softirq, and preempt-depth in the log.
.TP
\fB-t\fP
Include the timestamp field for the process in the log.
.TP
\fB-s\fP
Include the number of the system call made by the process in the log.
.TP
\fB-a\fP
Include the arguments to the system call made by the process in the log.
.TP
\fB--flags=\fP\fIFLAGS\fP
Specify what fields should be included in the output.  The value of \fIFLAGS\fP is interpreted as the number representing the values of the flags
corresponding to the fields you wish to include in your output 'or'd together.  The value of \fIFLAGS\fP can be given either as a decimal integer
between 0 and 255 (inclusive) or as the hexidecimal representation of the same value.  Hexidecimal values must be in the range 0x00 to 0xFF
(inclusive) and MUST be preceeded by 0x as shown.

.SS Table of Data Field Options
.TS
tab(@);
l n n r.
Field Name@Flag Value (Decimal)@Flag Value (Hex)@Option Flag
=
Process Name@128@0x80@-n
PID@64@0x40@-p
CPU@32@0x20@-c
Trace Flags@16@0x10@-f
Timestamp@8@0x08@-t
System Call Number@4@0x04@-s
System Call Args@2@0x02@-a
.TE
